<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SideNav</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--
  <app-root></app-root>
  -->
  <div class="mat-app-background basic-container">
    <sidenav-responsive-example>loading</sidenav-responsive-example>
  </div>
  <span class="version-info">Current build: 5.2.2</span>
</body>
</html>

<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
